<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Malpractice Guide - Do You Have a Case?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Medical Malpractice Guide</h1>
            <p class="tagline">Understanding Your Rights When Healthcare Goes Wrong</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="what-is-malpractice.html">What Is Malpractice?</a></li>
                <li><a href="types-of-cases.html">Types of Cases</a></li>
                <li><a href="proving-your-case.html">Proving Your Case</a></li>
                <li><a href="statute-of-limitations.html">Time Limits</a></li>
                <li><a href="finding-attorney.html">Finding an Attorney</a></li>
                <li><a href="what-to-expect.html">The Legal Process</a></li>
                <li><a href="damages.html">Compensation</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="hero">
            <h2>Do You Have a Medical Malpractice Case?</h2>
            <p class="intro">If you or a loved one has been harmed by a healthcare provider's negligence, you may have a valid medical malpractice claim. This comprehensive guide will help you understand your rights, evaluate your case, and take the next steps toward justice and compensation.</p>
        </section>

        <section class="quick-assessment">
            <h2>Quick Case Assessment</h2>
            <div class="assessment-box">
                <h3>You may have a case if:</h3>
                <ul>
                    <li>A healthcare provider failed to provide appropriate standard of care</li>
                    <li>You suffered injury or harm as a direct result</li>
                    <li>The injury caused significant damages (medical bills, lost wages, pain and suffering)</li>
                    <li>The incident occurred within your state's statute of limitations</li>
                </ul>
                <p class="note"><strong>Important:</strong> Every case is unique. This guide provides general information but is not a substitute for professional legal advice.</p>
            </div>
        </section>

        <section class="guide-sections">
            <h2>Navigate This Guide</h2>
            <div class="grid">
                <div class="card">
                    <h3>What Is Medical Malpractice?</h3>
                    <p>Learn the legal definition of medical malpractice and understand when medical errors cross the line into negligence.</p>
                    <a href="what-is-malpractice.html" class="btn">Learn More →</a>
                </div>

                <div class="card">
                    <h3>Types of Cases</h3>
                    <p>Explore common types of medical malpractice cases including surgical errors, misdiagnosis, medication mistakes, and more.</p>
                    <a href="types-of-cases.html" class="btn">Explore Cases →</a>
                </div>

                <div class="card">
                    <h3>Proving Your Case</h3>
                    <p>Understand the four essential elements you must prove to win a medical malpractice lawsuit.</p>
                    <a href="proving-your-case.html" class="btn">See Requirements →</a>
                </div>

                <div class="card">
                    <h3>Statute of Limitations</h3>
                    <p>Time limits vary by state. Learn how long you have to file a claim and important exceptions to these deadlines.</p>
                    <a href="statute-of-limitations.html" class="btn">Check Deadlines →</a>
                </div>

                <div class="card">
                    <h3>Finding an Attorney</h3>
                    <p>Discover how to find and select a qualified medical malpractice attorney to represent your case.</p>
                    <a href="finding-attorney.html" class="btn">Find Help →</a>
                </div>

                <div class="card">
                    <h3>The Legal Process</h3>
                    <p>Get a step-by-step overview of what to expect during a medical malpractice lawsuit from filing to resolution.</p>
                    <a href="what-to-expect.html" class="btn">See Process →</a>
                </div>

                <div class="card">
                    <h3>Damages & Compensation</h3>
                    <p>Learn about the types of compensation available including economic damages, non-economic damages, and punitive damages.</p>
                    <a href="damages.html" class="btn">View Damages →</a>
                </div>

                <div class="card">
                    <h3>Frequently Asked Questions</h3>
                    <p>Get answers to common questions about medical malpractice claims, costs, timelines, and more.</p>
                    <a href="faq.html" class="btn">Read FAQ →</a>
                </div>
            </div>
        </section>

        <section class="important-notice">
            <h2>Take Action Today</h2>
            <p>Medical malpractice cases are complex and time-sensitive. If you believe you have been a victim of medical negligence:</p>
            <ol>
                <li><strong>Gather all medical records</strong> related to your treatment</li>
                <li><strong>Document everything</strong> including symptoms, complications, and conversations with providers</li>
                <li><strong>Consult with a qualified attorney</strong> as soon as possible to protect your rights</li>
                <li><strong>Do not sign any settlement documents</strong> without legal representation</li>
            </ol>
            <p class="warning">⚠️ <strong>Time is critical:</strong> Statutes of limitations can bar your claim if you wait too long to act.</p>
        </section>
    </main>

    <footer>
        <div class="container">
            <p><strong>Disclaimer:</strong> This website provides general information about medical malpractice law and is not intended as legal advice. Each case is unique and requires individual evaluation by a qualified attorney. The information on this site should not be used as a substitute for professional legal counsel.</p>
            <p>&copy; 2024 Medical Malpractice Guide. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
