/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Navigation */
nav {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

nav li {
    margin: 0;
}

nav a {
    display: block;
    padding: 1rem 1.2rem;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
}

nav a:hover,
nav a.active {
    background-color: #2a5298;
    color: white;
}

/* Main Content */
main {
    background-color: white;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Typography */
h2 {
    color: #1e3c72;
    margin: 2rem 0 1rem 0;
    font-size: 2rem;
    border-bottom: 3px solid #2a5298;
    padding-bottom: 0.5rem;
}

h3 {
    color: #2a5298;
    margin: 1.5rem 0 1rem 0;
    font-size: 1.5rem;
}

h4 {
    color: #333;
    margin: 1rem 0 0.5rem 0;
    font-size: 1.2rem;
}

p {
    margin-bottom: 1rem;
}

.intro {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 2rem;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 2rem 0;
    border-bottom: 2px solid #eee;
}

/* Lists */
ul, ol {
    margin: 1rem 0 1rem 2rem;
}

li {
    margin-bottom: 0.5rem;
}

/* Assessment Box */
.assessment-box {
    background-color: #f8f9fa;
    border-left: 4px solid #2a5298;
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 4px;
}

.assessment-box h3 {
    margin-top: 0;
}

.note {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 4px;
}

.warning {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
    color: #721c24;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

/* Cards */
.card {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card h3 {
    margin-top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: #2a5298;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-weight: 500;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #1e3c72;
}

/* Info Boxes */
.info-box {
    background-color: #d1ecf1;
    border-left: 4px solid #0c5460;
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 4px;
}

.success-box {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 4px;
}

/* Important Notice Section */
.important-notice {
    background-color: #fff3cd;
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
    border: 2px solid #ffc107;
}

.important-notice h2 {
    margin-top: 0;
    border-bottom: none;
}

/* Sections */
section {
    margin: 3rem 0;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2a5298;
    color: white;
    font-weight: 600;
}

tr:hover {
    background-color: #f5f5f5;
}

/* FAQ Styles */
.faq-item {
    background-color: #f8f9fa;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #2a5298;
}

.faq-item h3 {
    margin-top: 0;
    color: #1e3c72;
}

/* Footer */
footer {
    background-color: #1e3c72;
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

footer p {
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

/* Breadcrumbs */
.breadcrumbs {
    padding: 1rem 0;
    font-size: 0.9rem;
}

.breadcrumbs a {
    color: #2a5298;
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

/* Checklist */
.checklist {
    list-style: none;
    margin-left: 0;
}

.checklist li:before {
    content: "✓ ";
    color: #28a745;
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Step-by-Step */
.steps {
    counter-reset: step-counter;
    list-style: none;
    margin-left: 0;
}

.steps li {
    counter-increment: step-counter;
    margin-bottom: 2rem;
    padding-left: 3rem;
    position: relative;
}

.steps li:before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 0;
    background-color: #2a5298;
    color: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav a {
        padding: 0.8rem;
        border-bottom: 1px solid #eee;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    h2 {
        font-size: 1.5rem;
    }

    main {
        padding: 1rem;
    }
}

/* Print Styles */
@media print {
    nav, footer, .btn {
        display: none;
    }

    body {
        background-color: white;
    }

    main {
        box-shadow: none;
    }
}
