<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Is Medical Malpractice? - Legal Definition & Standards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Medical Malpractice Guide</h1>
            <p class="tagline">Understanding Your Rights When Healthcare Goes Wrong</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-malpractice.html" class="active">What Is Malpractice?</a></li>
                <li><a href="types-of-cases.html">Types of Cases</a></li>
                <li><a href="proving-your-case.html">Proving Your Case</a></li>
                <li><a href="statute-of-limitations.html">Time Limits</a></li>
                <li><a href="finding-attorney.html">Finding an Attorney</a></li>
                <li><a href="what-to-expect.html">The Legal Process</a></li>
                <li><a href="damages.html">Compensation</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="breadcrumbs">
            <a href="index.html">Home</a> → What Is Medical Malpractice?
        </div>

        <h2>What Is Medical Malpractice?</h2>
        
        <p class="intro">Medical malpractice occurs when a healthcare provider deviates from the recognized standard of care in the treatment of a patient, resulting in injury or harm. Not every medical mistake constitutes malpractice—the key is whether the provider's actions fell below the accepted standard of care.</p>

        <section>
            <h3>Legal Definition</h3>
            <p>Medical malpractice is a specific type of professional negligence. It occurs when a healthcare professional—such as a doctor, nurse, hospital, or other medical provider—fails to provide treatment that meets the accepted standard of care, and this failure causes injury, harm, or death to a patient.</p>
            
            <div class="info-box">
                <h4>Key Principle: Standard of Care</h4>
                <p>The "standard of care" refers to what a reasonably prudent healthcare professional with similar training and experience would do under similar circumstances. This standard is typically established through expert testimony from medical professionals in the same field.</p>
            </div>
        </section>

        <section>
            <h3>Medical Malpractice vs. Medical Error</h3>
            <p>It's crucial to understand that not every negative medical outcome or mistake is malpractice:</p>
            
            <h4>Medical Error (Not Necessarily Malpractice)</h4>
            <ul>
                <li>An unavoidable complication despite proper care</li>
                <li>A treatment that doesn't work as expected</li>
                <li>A rare side effect that was properly disclosed</li>
                <li>An error that doesn't cause harm</li>
            </ul>

            <h4>Medical Malpractice (Legal Negligence)</h4>
            <ul>
                <li>Failure to diagnose a clear and obvious condition</li>
                <li>Performing surgery on the wrong body part</li>
                <li>Prescribing medication despite known allergies</li>
                <li>Leaving surgical instruments inside a patient</li>
                <li>Failing to obtain proper informed consent</li>
            </ul>
        </section>

        <section>
            <h3>Who Can Be Held Liable?</h3>
            <p>Medical malpractice claims can be brought against various healthcare providers and institutions:</p>
            
            <div class="grid">
                <div class="card">
                    <h4>Physicians & Surgeons</h4>
                    <p>Doctors in all specialties, including primary care physicians, specialists, and surgeons who deviate from accepted medical standards.</p>
                </div>

                <div class="card">
                    <h4>Nurses & Support Staff</h4>
                    <p>Registered nurses, licensed practical nurses, and other medical staff who fail to provide appropriate care within their scope of practice.</p>
                </div>

                <div class="card">
                    <h4>Hospitals & Clinics</h4>
                    <p>Medical facilities can be held liable for their own negligence or for the negligence of their employees under vicarious liability.</p>
                </div>

                <div class="card">
                    <h4>Other Providers</h4>
                    <p>Anesthesiologists, radiologists, pharmacists, therapists, dentists, and other healthcare professionals.</p>
                </div>
            </div>
        </section>

        <section>
            <h3>Common Settings for Malpractice</h3>
            <p>Medical malpractice can occur in various healthcare settings:</p>
            
            <ul>
                <li><strong>Hospitals:</strong> During emergency care, surgery, or inpatient treatment</li>
                <li><strong>Doctor's Offices:</strong> During routine examinations, diagnoses, or treatment</li>
                <li><strong>Urgent Care Centers:</strong> During walk-in treatment for acute conditions</li>
                <li><strong>Nursing Homes:</strong> During long-term care of elderly or disabled patients</li>
                <li><strong>Surgical Centers:</strong> During outpatient procedures</li>
                <li><strong>Pharmacies:</strong> When dispensing incorrect medications or dosages</li>
                <li><strong>Laboratories:</strong> When processing or analyzing medical tests</li>
            </ul>
        </section>

        <section>
            <h3>The Doctor-Patient Relationship</h3>
            <p>For a malpractice claim to exist, there must be an established doctor-patient relationship. This relationship typically begins when:</p>
            
            <ul class="checklist">
                <li>A doctor agrees to treat you</li>
                <li>You begin receiving care from the provider</li>
                <li>The doctor examines or treats you</li>
                <li>The provider bills you for services</li>
            </ul>

            <div class="note">
                <strong>Note:</strong> A doctor-patient relationship typically does not exist if a doctor simply offers casual advice at a social gathering or provides general information without agreeing to treat you specifically.
            </div>
        </section>

        <section>
            <h3>Understanding Negligence in Healthcare</h3>
            <p>Medical negligence involves four critical elements, all of which must be present for a successful malpractice claim:</p>

            <ol>
                <li><strong>Duty:</strong> The healthcare provider owed you a duty of care</li>
                <li><strong>Breach:</strong> The provider breached that duty by failing to meet the standard of care</li>
                <li><strong>Causation:</strong> The breach directly caused your injury</li>
                <li><strong>Damages:</strong> You suffered actual harm or losses as a result</li>
            </ol>

            <p>Each of these elements is explored in detail in the <a href="proving-your-case.html">Proving Your Case</a> section.</p>
        </section>

        <section>
            <h3>Why Standard of Care Matters</h3>
            <p>The standard of care is the cornerstone of any medical malpractice case. Courts recognize that medicine is not an exact science and that doctors cannot guarantee results. However, healthcare providers must:</p>

            <ul>
                <li>Follow generally accepted medical practices</li>
                <li>Stay reasonably current with medical knowledge</li>
                <li>Use reasonable care and skill in treatment</li>
                <li>Communicate important information to patients</li>
                <li>Make decisions based on sound medical judgment</li>
            </ul>

            <div class="info-box">
                <h4>Expert Witnesses</h4>
                <p>Because the standard of care is a medical concept, medical malpractice cases almost always require expert witness testimony from qualified medical professionals who can explain to a judge or jury what the appropriate standard of care was and how the defendant deviated from it.</p>
            </div>
        </section>

        <section>
            <h3>What Medical Malpractice Is NOT</h3>
            <p>To have realistic expectations, it's important to understand what doesn't constitute medical malpractice:</p>

            <div class="assessment-box">
                <ul>
                    <li><strong>Dissatisfaction with treatment:</strong> Being unhappy with the results of treatment doesn't mean malpractice occurred</li>
                    <li><strong>Known risks and complications:</strong> If a risk was properly disclosed and occurs despite proper care, it's usually not malpractice</li>
                    <li><strong>Honest mistakes without harm:</strong> Errors that don't cause injury or are caught and corrected before harm occurs</li>
                    <li><strong>Second opinions that differ:</strong> Different doctors may have different treatment approaches—this doesn't mean one is negligent</li>
                    <li><strong>Treatment that doesn't work:</strong> Medicine isn't perfect; some treatments simply don't work for some patients</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="important-notice">
                <h3>Next Steps</h3>
                <p>Now that you understand what constitutes medical malpractice, explore the different <a href="types-of-cases.html">Types of Medical Malpractice Cases</a> to see if your situation fits a common pattern, or learn about <a href="proving-your-case.html">what you need to prove</a> to have a successful claim.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p><strong>Disclaimer:</strong> This website provides general information about medical malpractice law and is not intended as legal advice. Each case is unique and requires individual evaluation by a qualified attorney. The information on this site should not be used as a substitute for professional legal counsel.</p>
            <p>&copy; 2024 Medical Malpractice Guide. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
